<div id = "myid"></div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardiana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #90EE90;
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        footer {
            background-color: #2e7d32;
            color: white;
            text-align: center;
            padding: 0.2px 0.2px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .navbar {
            display: flex;
            align-items: center;
            background-color: #333;
            padding: 2px;
           
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <h4></h4>
    </nav>
 <iframe
    src="https://www.chatbase.co/chatbot-iframe/rXG43kTEepJjWBHNBbXWN"
    title="PlantAI"
    width="100%"
    style="height: 50%; min-height: 591px"
    frameborder="0"
    ></iframe>  
    <footer>
        <p>&copy; 2024 Guardiana. All rights reserved.</p>
    </footer> 
</body>
</html>
