<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climber</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #90EE90;
            position: relative; /* Ensure body is relative for positioning children */
            height: 100vh; /* Make the body take full height */
            overflow: SCROLL; /* Prevent scrolling */
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: #333;
            padding: 2px;           
        }

        .logo {
            height: 80px; /* Zoomed logo */
            width: 80px;  /* Ensure it's a circle */
            margin-right: 20px;
            border-radius: 55%; /* Make it circular */
        }
        .container {
            margin: 20px;
            padding: 20px;
            background-color:  #c1ebc6;;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            margin-top: 0;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <img src="/static/llogobot.png" alt="Guardiana Logo" class="logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
            <script>
                function loadGoogleTranslate() {
                    new google.translate.TranslateElement("myid")
                }
            </script>
            <div id = "myid"></div>
            <h4 style="color: #fff;">Hello, Sara</h4>
        </nav>
    <div class="container" id="herbsContainer">
        <h1><center>GRAPEVINES</center></h1>
     <center><img src="/static/grapes1.jpeg" alt="grape image" width="200" height="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <img src="/static/grapes2.jpg" alt="grape image" width="200" height="200"></center>
     <br><br>
     <b>SCIENTIFIC NAME :</b> Vitis vinifera<br><br>
     <b>COMMON NAME :</b> Grape<br><br>
     <b>ORIGIN :</b> Near East<br><br>
     <b>SCIENTIFIC CLASSIFICATION:</b>
     <ul type="circle">
         <li><b>Kingdom:</b> Plantae</li>
         <li><b>Division:</b> Angiosperms</li>
         <li><b>Order:</b> Vitales</li>
         <li><b>Family:</b> Vitaceae</li>
         <li><b>Genus:</b> Vitis</li>
     </ul>
     <b>CULTIVATION TIPS:</b>
     <dl>
         <b>Sunlight :</b>
         <dt>1. Grapevines thrive in full sunlight.</dt>
         <dt>2. They should receive at least 6-8 hours of direct sunlight each day.</dt>
         <dt>3. Adequate sunlight is essential for fruit development and ripening.</dt>
     </dl>
     <dl>
         <b>Watering :</b>
         <dt>1. Grapevines require regular watering, especially during the growing season.</dt>
         <dt>2. Water deeply and infrequently to encourage deep root growth.</dt>
         <dt>3. Ensure the soil is well-draining to prevent waterlogging and root diseases.</dt>
     </dl>
     <dl>
         <b>Temperature :</b>
         <dt>1. Grapevines grow best in temperatures between 60째F (15째C) and 85째F (29째C).</dt>
         <dt>2. They can tolerate a range of temperatures but may suffer in extreme heat or cold.</dt>
         <dt>3. In colder climates, protection is needed during winter to prevent frost damage.</dt>
     </dl>
     <dl>
         <b>Soil Type:</b>
         <dt>1. Grapevines prefer well-draining, loamy soil.</dt>
         <dt>2. A slightly acidic to neutral pH range of 6.0 to 7.5 is ideal.</dt>
         <dt>3. Soil should be enriched with organic matter, such as compost, to improve fertility.</dt>
         <dt>4. Good drainage is crucial to prevent root rot and other soil-borne diseases.</dt>
     </dl>
     <br>
     <b>USES:</b>
     <ul type="circle">
         <li><b>Food:</b> Consumed fresh, dried as raisins, or processed into juice and wine.</li>
         <li><b>Health:</b> Grapes are rich in antioxidants, vitamins, and minerals, offering various health benefits.</li>
         <li><b>Culinary:</b> Used in cooking and baking, enhancing the flavor of dishes and desserts.</li>
         <li><b>Skincare:</b> Grape seed extract is used in skincare products for its moisturizing and antioxidant properties.</li>
         <li><b>Industrial:</b> Grape by-products are used in making vinegar, oil, and other products.</li>
     </ul>
</div>     
</body>
</html>